<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de Notícias</title>
    <link rel="stylesheet" href="listasePilhas.css">
</head>
<body>
    <main>
        <h1>Leitor de Notícias</h1>
        <section id="noticia">
          <h2 id="titulo">Título da Notícia</h2>
          <p id="conteudo">Conteúdo da notícia será exibido aqui.</p>
        </section>
    
        <div class="controles">
          <button id="anterior-btn">Anterior</button>
          <button id="proxima-btn">Próxima</button>
          <button id="voltar-btn">Voltar</button>
        </div>
    
        <div class="gerenciamento">
          <div class="adicionar-noticia">
          <h3>Gerenciar Notícias</h3>
          <input type="text" id="nova-titulo" placeholder="Título da nova notícia">
          <input type="text" id="nova-conteudo" placeholder="Conteúdo da nova notícia">
          <button id="adicionar-btn">Adicionar Notícia</button>
          </div>
    
          <div class="remover-noticia">
          <input type="number" id="remover-id" placeholder="ID para remover">
          <button id="remover-btn">Remover Notícia</button>
          </div>
        </div>
      </main>



    

    <script src="listasePilhas.js"></script> 
</body>
</html>