* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: aquamarine;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  h1, h2 {
    color: #333;
  }
  h3 {
    margin: 20px;
  }

  #noticia {
    background-color: rgb(245, 248, 180);
    padding: 20px;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .controles, .gerenciamento {
    margin-bottom: 20px;
  }
  
  button {
    margin: 5px;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #nova-titulo, #nova-conteudo, #adicionar-btn, #remover-id {
    margin: 5px;
    padding: 10px 15px;
    font-weight: bold;
  }