<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesas e Conandas</title>
    <link rel="shortcut icon" href="../img_atividade/logo-mesaecomanda.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css_atividade/estilo-restaurante.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="../img_atividade/logo-mesaecomanda.png" alt="Logo do Projeto"></a>
        </div>
        <nav class="links">
            <a href="index.html">Projeto</a>
            <a href="mesas.html">Mesas</a>
            <a href="comandas.html">Comandas</a>
            <a href="about.html" class="active-link">Sobre nós</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="icon-header">
            <a href=""><ion-icon name="log-in-outline"></ion-icon></a>
            <a href=""><ion-icon name="cart-outline"></ion-icon></a>
        </div>
    </header>
    <main>
        
        <div class="img-main">
            <img src="../img_atividade/About.webp" alt="Modelo de Pratos Plant-based">
        </div>
        
        <div class="conteudo">
            <h1>Nossa História</h1> 
            
            <p> Tudo começou em 2018, na cozinha da nossa família, onde sempre 
                acreditamos que a comida é mais do que apenas uma refeição. 
                Crescemos compartilhando pratos coloridos, feitos com ingredientes 
                frescos e naturais.</p> 
            <p>Foi assim que nasceu o <b>Plant-based Restautant</b>: um sonho 
                de levar refeições 100% plant-based, saborosas e nutritivas para 
                a casa de todas as pessoas.</p>
            <p><b>Nosso compromisso</b> vai além do sabor; queremos oferecer 
                uma experiência que alimente o corpo e a alma, facilitando 
                escolhas mais saudáveis no dia a dia.</p>
            <p><b>Seja bem-vindo</b> à nossa mesa, onde cada prato é preparado 
                com dedicação, ingredientes frescos e o desejo de transformar 
                vidas através da comida!😊.
            </p>
        </div>
    </main>

    <footer class="navbar fixed-bottom justify-content-center text-bg-dark">
        <span class="text-white">
           Site desenvolvido por <b>Silvio Simplicio</b>. <b>Muito Massa!</b>    
        </span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>