<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesas e Conandas</title>
    <link rel="shortcut icon" href="../img_atividade/logo-mesaecomanda.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css_atividade/estilo-restaurante.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="../img_atividade/logo-mesaecomanda.png" alt="Logo do Projeto"></a>
        </div>
        <nav class="links">
            <a href="index.html">Projeto</a>
            <a href="mesas.html">Mesas</a>
            <a href="comandas.html" class="active-link">Comandas</a>
            <a href="about.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="icon-header">
            <a href=""><ion-icon name="log-in-outline"></ion-icon></a>
            <a href=""><ion-icon name="cart-outline"></ion-icon></a>
        </div>
    </header>
    <div class="container">
        <div class="row mt-5 text-center">
            <h1 class="text-bg-success mb-5">Gerenciamento de Comandas</h1> 
            <h3>Comandas abertas</h3>
            <br>
        </div>

        <div class="row mt-3 display-flex text-justify">
            
            <div class="col-6 text-bg-light border border-dark rounded p-3">
                <h2 class=" text-center">Comanda Mesa 1</h2>
                <p>
                    <b>Comida:</b> Porção completa.
                </p>
                <p>
                    <b>Bebida:</b> Suco.
                </p>
            </div>
                                    
            <div class="col-6 text-bg-light border border-dark rounded p-3">
                <h2 class=" text-center">Comanda Mesa 2</h2>
                <p>
                    <b>Comida:</b> Macarronada.
                </p>
                <p>
                    <b>Bebida:</b> Refrigerante.
                </p>
            </div>
        </div>

        <div class="row display-flex text-center mt-1">
            
            <p class="col-6">
                <a href="mesas.html" class="btn text-bg-primary">Ver Mesa</a>
            </p>

            <p class="col-6">
                <a href="mesas.html" class="btn text-bg-warning">Ver Mesa</a>
            </p>

        </div>
        
        <div class="row text-center">
            <h3>Comandas fechadas</h3>
        </div>
    
        <div class="row mt-3 display-flex text-justify">
            <div class="col-6 text-bg-light border border-dark rounded p-3">
                <h2 class=" text-center">Comanda Mesa 3</h2>
                <p>
                    <b>Comida:</b> Churrasco.
                </p>
                <p>
                    <b>Bebida:</b> Cerveja.
                </p>
            </div>

            <div class="col-6 text-bg-light border border-dark rounded p-3">
                <h2 class=" text-center">Comanda Mesa 4</h2>
                <p>
                    <b>Comida:</b> Paella.
                </p>
                <p>
                    <b>Bebida:</b> Vinho tinto.
                </p>
            </div>   
        </div>

        <div class="row display-flex text-center mt-1 mb-5">
            
            <p class="col-6">
                <a href="mesas.html" class="btn text-bg-success">Ver Mesa</a>
            </p>

            <p class="col-6">
                <a href="mesas.html" class="btn text-bg-dark">Ver Mesa</a>
            </p>

        </div>
        
    </div>

    <footer class="navbar fixed-bottom justify-content-center text-bg-dark">
        <span class="text-white">
           Site desenvolvido por <b>Silvio Simplicio</b>. <b>Muito Massa!</b>    
        </span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>