<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesas e Comandas</title>
    <link rel="shortcut icon" href="../img_atividade/logo-mesaecomanda.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css_atividade/estilo-restaurante.css">
    <link rel="stylesheet" href="../css_atividade/estilo-contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
 
 <body>
    <header>
        <div class="logo">
          <a href="index.html"><img src="../img_atividade/logo-mesaecomanda.png" alt="Logo do Projeto"></a>
        </div>
        <nav class="links">
            <a href="index.html">Projeto</a>
            <a href="mesas.html">Mesas</a>
            <a href="comandas.html">Comandas</a>
            <a href="about.html">Sobre nós</a>
            <a href="contato.html" class="active-link">Contato</a>
        </nav>
        <div class="icon-header">
            <a href=""><ion-icon name="log-in-outline"></ion-icon></a>
            <a href=""><ion-icon name="cart-outline"></ion-icon></a>
        </div>
    </header>
  <div class="container mb-5">
    <h1>Fale Conosco</h1>

    <div class="contact-info">
      <div class="telefone">
        <a href="https://api.whatsapp.com/send/?phone=552712344321&text&type=phone_number&app_absent=0" title="Conversar no WhatsApp" target="_blank" >+55 (27) 1234-4321</a>
      </div>

      <div class="email">
        <a href="mailto:contato@plantbasedrestaurant.com.br" title="Envir e-mail">contato@plantbasedrestaurant.com.br</a>
      </div>
    </div>

    <div class="social-icons">
      <div><a href="https://wa.me/552712344321" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a></div>
      <div><a href="https://www.instagram.com/plantbasedrestaurant" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></div>
      <div><a href="https://www.facebook.com/plantbasedrestaurant" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></div>
      <div><a href="https://twitter.com/plantbasedrestaurant" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></div>
      <div><a href="https://www.youtube.com/c/plantbasedrestaurant" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a></div>
      <div><a href="https://www.linkedin.com/company/plantbasedrestaurant" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></div>
    </div>
  </div>


  <footer class="navbar fixed-bottom justify-content-center text-bg-dark">
    <span class="text-white">
       Site desenvolvido por <b>Silvio Simplicio</b>. <b>Muito Massa!</b>    
    </span>
  </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>