* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cabin", sans-serif;
}

body {
    background-color: #d1e489;
 }

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 300px;
  margin-top: 100px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 30px;
  color: black;

}
.contact-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  margin-bottom:20px;
  text-align: center;
  
}

.contact-info a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

.contact-info a:hover {
  color: #89ac0d;
  font-size: 18px;
  font-weight: 700;
}

.telefone {
  padding: 15px;
}

.social-icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
        
}

.social-icons a {
  padding: 10px;
  font-size: 25px;
  color: black;
  text-decoration: none;
  transition: 0.2s;
        
}

.social-icons a:hover {
  color: #89ac0d;
  font-size: 30px;

}