* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cabin", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #d1e489;
    
}

header {
    background-color: #fff462;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header .logo img {
    height: 80px;
}

.active-link {
    text-decoration: none;
    color: white;
    background-color: #758a27;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

header .links a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    color: black;
    transition: 0.2s;
}

header .links a:hover {
    color: white;
    background-color: black;
}

.icon-header ion-icon {
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

main .img-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

main .img-main img {
    width: 400px;
    clip-path: polygon(20% 0, 70% 0%, 100% 30%, 100% 70%, 81% 100%, 30% 100%, 3% 100%, 0 33%);
}

main .conteudo {
    padding: 25px;
    max-width: 50vw;
    display: flex;
    flex-direction: column;
}

.conteudo h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    text-shadow: 1px 0px 2px rgba(0, 0, 0, 0.397);
}

script .conteudo p {
    font-size: 18px;
    margin-bottom: 25px;    
    
}

.conteudo a {
    background-color: black;
    color:white;
    text-transform: uppercase;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    transition: 0.2s;
}

.conteudo a:hover {
    color: black;
    background-color: #fff462;
    border: 1px solid black;
    border-radius: 10px;
        
}

#btn1, #btn2{
    background-color: black;
    color: white;
}

@media screen and (max-width: 700px) {
    .conteudo {
        display: flex;
        flex-direction: column; 
        text-align: center;
    }

    main .img-main {
        display: none;
    }
    
    header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
               
    }

    .icon-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: 5px;
    }

    .icon-header ion-icon {
        display: flex;
        flex-direction: row;  
        font-size: 20px; 
        padding: 0;           
    }

    header .links a {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 14px;
        padding: 5px;
    }

    h1 {
        font-size: 30px;
    }

}