<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Consultas</title>
    <link rel="stylesheet" href="styleSilvio.css">
</head>
<body>

<div class="App">
    <div class="formulario">
        <form id="formulario">
            <div class="campo">
                <input type="text" value="" placeholder='Digite sua pesquisa '/>
            </div>
            <input type="submit" class="botao" value="Enviar"/>
        </form>
    </div>
    
    <div class="historico">
        <h2>Histórico de consultas</h2>

        <div id="respostas">        
                       
        </div>
    </div>
  
</div>
<script src="silvio.js"></script>
</body>
</html>