* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
      background-color: #0C3043;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
  }

.App {
   
    min-width: 650px;
    max-width: 75vw;
    display: flex;
    flex-direction: column;
}

.formulario form {
    display: flex;   
}

.historico h2 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 25px;
    color: #fff;
    text-align: center;
}

.consulta {
    padding: 20px 40px;
    background-color: #124865;
    color: #06a2e8;   
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-bottom: 12px;
}

.consulta:hover {
    padding: 20px 40px;
    background-color: #124865;
    color: #06a2e8;
    transform: scale(1.1);
    box-shadow: 2px 2px 2px #000;
}

.campo {
    flex-grow: 4;
}

.campo input[type=text] {    
    padding: 30px 40px;
    width: 100%;
    border: 4px solid #00A2E8;
    color: #000;
    font-size:large;
    background-color: #99D9EA;
    outline: none;
    cursor: pointer;
}

.campo input[type=text]:hover {  
    border: 4px solid #00A2E8;
    color: #000;
    background-color: #99D9EA;
}


.campo input[type=text]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(0, 0, 0);
    opacity: 0.5; /* Firefox */
  }

.botao {
    padding: 30px 40px;
    border: 4px solid #00A2E8;
    border-radius: 5px;
    color: #00A2E8;
    font-size:large;
    font-weight: 600;
    background-color: #000000;
    outline: none;
    cursor: pointer;
    flex-grow: 1;
    margin-left: 10px;
}

.botao:hover {
    padding: 30px 40px;
    border: 4px solid #000;
    color: #000;
    background-color: #00A2E8;    
}